QuestPatcher/Views/PatchingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.PatchingView">
  <Design.DataContext>
    <viewModels:PatchingViewModel />
  </Design.DataContext>
  
  <Panel>
    <DockPanel IsVisible="{Binding !IsPatchingInProgress}">
        <StackPanel Margin="20" Orientation="Vertical" DockPanel.Dock="Top">
          <ToggleButton IsChecked="{Binding Config.ShowPatchingOptions}" VerticalAlignment="Top" HorizontalAlignment="Right">补丁选项</ToggleButton>
          <ScrollViewer Margin="0 15 0 0" IsVisible="{Binding Config.ShowPatchingOptions}" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Background="{DynamicResource PatchingOptionsBackground}">
              <StackPanel Orientation="Horizontal" Spacing="25" Margin="10">
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.ExternalFiles}" IsEnabled="False">允许读写外部存储空间</ToggleSwitch>
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.Debuggable}">允许调试</ToggleSwitch>
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.FlatScreenSupport}">禁用VR要求</ToggleSwitch>
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.Microphone}">启用麦克风</ToggleSwitch>
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.OpenXR}">启用OpenXR</ToggleSwitch>

                  <StackPanel Orientation="Vertical" Spacing="10">
                      <TextBlock>手部追踪类型</TextBlock>
                      <ComboBox SelectedIndex="{Binding Config.PatchingOptions.HandTrackingType}">
                          <ComboBoxItem>无</ComboBoxItem>
                          <ComboBoxItem>V1 (v12以上系统)</ComboBoxItem>
                          <ComboBoxItem>V1 高频 (v28以上系统)</ComboBoxItem>
                          <ComboBoxItem>V2 (v39以上系统)</ComboBoxItem>
                      </ComboBox>
                  </StackPanel>
              </StackPanel>
          </ScrollViewer>
          <Panel Margin="0 10 0 0" Background="{DynamicResource PatchingOptionsBackground}">
            <StackPanel Orientation="Vertical" Spacing="10" IsVisible="{Binding Config.ShowPatchingOptions}" Margin="10">
              <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock>自定义启动画面:</TextBlock>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding SelectSplashPath}">选择</Button>
                <TextBlock Text="{Binding CustomSplashPath}" IsVisible="{Binding CustomSplashPath, Converter={x:Static ObjectConverters.IsNotNull}}" VerticalAlignment="Center"/>
                <TextBlock Text="未选择" IsVisible="{Binding CustomSplashPath, Converter={x:Static ObjectConverters.IsNull}}" VerticalAlignment="Center" />
              </StackPanel>
            </StackPanel>
          </Panel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Spacing="20">
        <StackPanel Orientation="Vertical" Spacing="5">
          <TextBlock TextAlignment="Center">在你安装mod之前，QuestPatcher必须给你的应用打上补丁</TextBlock>
          <TextBlock TextAlignment="Center">这可能会花一些时间（具体取决于你的网络连接）</TextBlock>
          <TextBlock TextAlignment="Center">在打补丁期间，请保证网络连接</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
          <TextBlock Margin="0 7 0 0">选择打补丁用的Mod注入器: </TextBlock>
          <ComboBox SelectedIndex="{Binding Config.PatchingOptions.ModLoader}">
            <ComboBoxItem>QuestLoader</ComboBoxItem>
            <ComboBoxItem>Scotland2</ComboBoxItem>
          </ComboBox>
        </StackPanel>
        <Button Command="{Binding StartPatching}" IsEnabled="{Binding Locker.IsFree}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="12">开始打补丁！</Button>
      </StackPanel>
    </DockPanel>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Spacing="10" IsVisible="{Binding IsPatchingInProgress}">
      <TextBlock HorizontalAlignment="Center" IsVisible="{Binding FilesDownloader.DownloadingFileName, Converter={x:Static ObjectConverters.IsNull}}">请稍等 正在打补丁 . . .</TextBlock>
      <UserControl Content="{Binding ProgressBarView}"/>
      <TextBlock Text="{Binding PatchingStageText}" HorizontalAlignment="Center"/>
    </StackPanel>
  </Panel>
</UserControl>
