QuestPatcher/Views/SelectDeviceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220" SizeToContent="Height" MinWidth="450" Width="450"
        x:Class="QuestPatcher.Views.SelectDeviceWindow"
        Icon="/Assets/questpatcher-logo.ico"
        Title="更换设备"
        Background="{x:Null}"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaTitleBarHeightHint="-1"
        RequestedThemeVariant="{DynamicResource ThemeVariant}">
  <Design.DataContext>
    <viewModels:SelectDeviceWindowViewModel />
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Stretch">
    <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Top" MinHeight="30" Material="{DynamicResource MainBackgroundMaterial}"/>
    <ExperimentalAcrylicBorder DockPanel.Dock="Left" Padding="10" IsHitTestVisible="True" Material="{DynamicResource MainBackgroundMaterial}">

      <StackPanel Spacing="10" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" TextDecorations="Underline">选择设备</TextBlock>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap">检测到多个连接的安卓设备，请在下方选择您想使用的设备</TextBlock>

        <DataGrid Margin="20" ItemsSource="{Binding Devices}"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedDevice}"
                    GridLinesVisibility="All"
                    Background="{DynamicResource ModListBackground}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Model"  Binding="{Binding Model}"/>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
          </DataGrid.Columns>
        </DataGrid>        
        <Button Command="{Binding OnSelectDevice}" HorizontalAlignment="Center" HorizontalContentAlignment="Center">确定</Button>
      </StackPanel>
    </ExperimentalAcrylicBorder>
  </DockPanel>
</Window>
