QuestPatcher/Views/ModBrowser/BrowseModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modBrowserVMs="clr-namespace:QuestPatcher.ViewModels.ModBrowser"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.ModBrowser.BrowseModView">
  <Design.DataContext>
    <modBrowserVMs:BrowseModViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="Button#BatchInstallButton">
      <Setter Property="Background" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
    </Style>
  </UserControl.Styles>
  <DockPanel Margin="20 0 20 20">
    <UserControl DockPanel.Dock="Top" Margin="0 0 0 20" Content="{Binding ProgressView}" />
    <DockPanel>
      <Panel DockPanel.Dock="Top">
        <TextBlock FontSize="18" Text="更多Mod" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8"
                    IsVisible="{Binding IsModListLoaded}"
                    IsEnabled="{Binding Locker.IsFree}">
          <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom">
            <TextBlock VerticalAlignment="Center" Text="批量操作"/>
            <ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding ShowBatchInstall}" OnContent="" OffContent="" />
          </StackPanel>
        </StackPanel>
      </Panel>
      <Panel>
        <StackPanel IsVisible="{Binding IsModLoading}" Spacing="8"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
          <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Mod加载中..." />
          <ProgressBar Width="240" IsIndeterminate="True" />
        </StackPanel>
        <Panel IsVisible="{Binding !IsModLoading}">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                      Spacing="8" IsVisible="{Binding !IsModListLoaded}">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding EmptyMessage}" />
            <TextBox IsVisible="{Binding LoadError, Converter={x:Static ObjectConverters.IsNotNull}}"
                     Text="{Binding LoadError}" FontSize="12" TextWrapping="NoWrap"
                     HorizontalAlignment="Center" IsReadOnly="true" Width="400" MinHeight="160"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            <Button IsVisible="{Binding IsModLoadError}" IsEnabled="{Binding !IsModLoading}"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadMods}" Content="重试" />
          </StackPanel>
          <DockPanel Margin="0 8 0 0" IsVisible="{Binding IsModListLoaded}" Background="{DynamicResource ModListBackground}">
            <DockPanel DockPanel.Dock="Top" Margin="8 4 8 0" IsEnabled="{Binding Locker.IsFree}" IsVisible="{Binding ShowBatchInstall}" HorizontalAlignment="Stretch">
              <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                <CheckBox Content="全选 (不推荐)" IsChecked="{Binding IsAllModsSelected}"/>
              </StackPanel>
              <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Button HorizontalAlignment="Right" Name="BatchInstallButton" IsEnabled="{Binding IsAnyModSelected}"
                        Command="{Binding OnBatchInstallClicked}" Content="安装/更新" />
              </StackPanel>
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedModsCountText}"/>
            </DockPanel>
            <ScrollViewer Margin="0 4 0 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
              <ItemsControl ItemsSource="{Binding Mods}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <UserControl Content="{Binding}" Name="externalMod" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </DockPanel>
        </Panel>
      </Panel>
    </DockPanel>
  </DockPanel>
</UserControl>